install laravel excel
composer require maatwebsite/excel --with-all-dependencies -w

ត្រូវ run php artisan storage:link ក្រោយពេលធ្វើការជាមួយ filesystem or image cannot view

env not read isue
I had trouble with config:cache, when it is run, the app (Laravel 5.2) doesn't read files from the .env-file. I ran config:clear, and everything works again.


Deleting files after download in laravel
++++++++++++++++++++++++++++++++++++++++

You can use deleteFileAfterSend http://laravel.com/docs/5.0/responses#other-responses

return response()->download($filePath, $fileName, $headers)->deleteFileAfterSend(true);



protected $listeners = ['eventName'=>'functionNeme',...];

$this->emit(event: 'eventName',['propName'=>$value]);\

protected @queryString = ['valuname'=>['except'=>''],..]; not with empty string
protected $queryString = [

        'foo',

        'search' => ['except' => ''],

        'page' => ['except' => 1],

    ];

	Query String Aliases
	protected $queryString = [

        'search' => ['except' => '', 'as' => 's'],

        'page' => ['except' => 1, 'as' => 'p'],

    ];

	https://codingspoint.com/how-to-get-current-url-with-query-string-in-laravel-8/


run queue:work all time
----------------------------
php artisan queue:work --timeout=0

Web rout not change
php artisan config:clear
php artisan config:cache
php artisan route:clear  ***
php artisan view:clear
php artisan cache:clear

Start server with ip and port
--------------------------------
php artisan serve --host 192.168.1.101 --port 80
php artisan serve --host 192.168.9.12 --port 168 ** to start server on my cp

force git to pull
--------------------------------
# WARNING: this can't be undone!

git reset --hard HEAD
git clean -f -d
git pull

Rollback migration
-----------------------------
php artisan migrate:rollback --step=1

migration add field to table
-----------------------------
php artisan make:migration add_bg_color_and_text_color_to_depatments

page expired problem
=======================================
@pirmax Try changing SESSION_DRIVER to file and try again.
clear the config with php artisan config:clear after changing the value

Change lifetime of session
============================
calculate
60 * 24 * 365 = 525600 // 1 year
.env
SESSION_LIFETIME=120 // defalult
SESSION_LIFETIME=525600

pull alive or force
add
wire:poll.alive
or wire:pull.force

=============================
Mysql not start
=============================
Fixing the MySQL server not starting in XAMPP is done by reverting back the data files pre-issue.

Navigate to your XAMPP MySQL directory (C:\xampp\mysql).

Create a new folder called FIX_BACKUP.

Copy C:\xampp\mysql\backup and C:\xampp\mysql\data into C:\xampp\mysql\FIX_BACKUP.

Paste the contents of C:\xampp\mysql\backup into C:\xampp\mysql\data overwriting all the files.

Finally copy the ibdata1 file from C:\xampp\mysql\FIX_BACKUP\data into C:\xampp\mysql\data overwriting the file.

Your MySQL server should now start in the XAMPP control panel.

===================================

Tip: Main sidbar collaps all time
===================================
Add the sidebar-collapse class to the body tag to get this layout. You should combine this option with a fixed layout if you have a long sidebar. Doing that will prevent your page content from getting stretched vertically.
<body class="sidebar-collapse"></body>

Create Globle function with helper
======================================
-create php file in somewhere ex: app/Funcs/Helper.php
-opent composer.json -> autoload block and add helper file
"autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Funcs/Helper.php"
        ]
    },
- run command
    composer dump-autoload
- make sure function was create are not duplicate with other developer
    if (!function_exists(function: 'functionName')) {function functionName(){}}

//Last date of month
$lastDateOfMonth = date('Y-m-t');
$originalDate = "Apr-2010";
$newDate = date("Y-m-t", strtotime($originalDate));
echo($newDate);

depatment cash report
SELECT dp.name, sum(if(tr.currency_id = 99,tr.amount,0)) AS th,  sum(if(tr.currency_id = 106,tr.amount,0)) AS usd
FROM tr_cashes AS tr inner JOIN depatments AS dp
	ON tr.to_from_id = dp.id
WHERE tr.type = 2 and tr.`status`= 1
	AND if(@fromDate, tr.tr_date >= @fromDate,TRUE)
	AND if(@toDate, tr.tr_date <= @toDate,TRUE)
	AND if(@department, tr.to_from_id = @department,TRUE)
	AND if(@currencyId, tr.currency_id >= @currencyId,TRUE)
	AND if(@createdBy, tr.created_by >= @createdBy,TRUE)
GROUP BY tr.to_from_id;


// convert hex to rgba
function hexToRgbA(hex){
    var c;
    if(/^#([A-Fa-f0-9]{3}){1,2}$/.test(hex)){
        c= hex.substring(1).split('');
        if(c.length== 3){
            c= [c[0], c[0], c[1], c[1], c[2], c[2]];
        }
        c= '0x'+c.join('');
        return 'rgba('+[(c>>16)&255, (c>>8)&255, c&255].join(',')+',1)';
    }
    throw new Error('Bad Hex');
}

hexToRgbA('#fbafff')
